[33mcommit 125a633ece6bcc2a9bc9d57d0fa3fed5a5defb53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: surasupraaaaa <154998301+surasupraaaaa@users.noreply.github.com>
Date:   Wed Dec 27 23:21:52 2023 -0500

    Update fourthchange.txt

[33mcommit 41f51ce2579028a63336a2797e9a5996508db196[m
Author: surasupraaaaa <ovvykrassi@gmail.com>
Date:   Wed Dec 27 23:14:24 2023 -0500

    fourthchange

[33mcommit 09160760ad81b0f95afea6ef4173ccb279725803[m
Author: surasupraaaaa <ovvykrassi@gmail.com>
Date:   Wed Dec 27 22:28:09 2023 -0500

    thirdchange.text

[33mcommit b885f2b598c1f267197f37e1fe53066628bd7518[m
Author: surasupraaaaa <ovvykrassi@gmail.com>
Date:   Wed Dec 27 22:13:09 2023 -0500

    html file

[33mcommit 98cfe8ffcee9a458cd62908a8402deea8aab4933[m
Author: surasupraaaaa <ovvykrassi@gmail.com>
Date:   Wed Dec 27 22:05:27 2023 -0500

     i made some change on first change

[33mcommit 5a700705816a67ba4167b16a3d1110bbf8872d94[m
Author: surasupraaaaa <ovvykrassi@gmail.com>
Date:   Wed Dec 27 21:50:00 2023 -0500

    i created firstchange.txt file

[33mcommit 3df257ba25348ae44b66c768031904320dca0cff[m
Author: surasupraaaaa <154998301+surasupraaaaa@users.noreply.github.com>
Date:   Wed Dec 27 21:29:24 2023 -0500

    Initial commit
